section Crusta
    section Globe
        #name   "Sphere_Earth"
        #radius 6371000.0
    endsection

    section Terrain
        #defaultHeight     0.0
        #defaultColor      (0.5, 0.5, 0.5, 1.0)
        #defaultLayerfData 0.0
        #ambientColor      (1.0, 1.0, 1.0, 1.0)
        #diffuseColor      (1.0, 1.0, 1.0, 1.0)
        #emissiveColor     (0.0, 0.0, 0.0, 1.0)
        #specularColor     (0.0, 0.0, 0.0, 1.0)
        #shininess         55.0
    endsection

    section Cache
        #mainNodeSize     4096
        #mainGeometrySize 4096
        #mainColorSize    4096
        #mainLayerfSize   16384
        #gpuGeometrySize  1024
        #gpuColorSize     1024
        #gpuLayerfSize    4096
        #gpuCoverageSize  1024
        #gpuLineDataSize  1024
    endsection

    section DataManager
        #maxDataLayers       32
        #manMaxFetchRequests 8
    endsection

    section ColorMapper
        #texSize 1024
    endsection

    section DecoratedArt
        #decorated    true
        #symbolWidth  0.3
        #symbolLength 0.15
        #dataTexSize  8192
    endsection

    section SurfaceProjector
        #rayIntersect true
    endsection

    section SliceTool
        #enable false
    endsection
endsection
